# rest-api

./: .gitignore  build.gradle
src/test/java/: RegresTests.java  SelenoidTests.java
src/test/java/hw/: RegresTests.java
src/test/java/rest/api/: Example.groovy
src/test/java/rest/api/groovy/: Specs.java  UserTest.java
src/test/java/rest/api/groovy/lombok/: User.java  UserData.java
src/test/java/rest/api/groovy/models/: User.java  UserData.java
