plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.25.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            //client
            'io.rest-assured:rest-assured:5.4.0',
            //config
            'org.aeonbits.owner:owner:1.0.12',
            //json
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            //other
            'org.junit.jupiter:junit-jupiter-engine:5.10.1',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.25.0',
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21'
}
// нужно значение которые перекидывать в код
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
